* {
  box-sizing: border-box;
}

html {
  font-size: 100%;
  color: #000000;
  font-weight: 300;
  text-rendering: optimizeLegibility;
  -webkit-font-kerning: normal;
          font-kerning: normal;
  -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
          text-size-adjust: 100%;
}

main {
  margin: 2rem;
  margin-top: 12rem;
}

img {
    object-fit: contain;
}

@media screen and (min-width:306px) {

  .grid {
  display: grid;
  grid-template-columns: repeat(3, 200px);
  grid-template-rows: minmax(100px, 400px);
  grid-gap: 6rem;
  max-width: 100%;
  justify-content: center;

  }
}

.flex {
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: top;


}

div.font {
  font-family: times;
  font-style: italic;
  font-size: 16px;

}
.fontitalic {
  ont-family: times;
  font-style: italic;
  font-size: 16px;
}

@font-face {
  font-family: 'FuturaLT-Book';
  src: url('font/FuturaLT-Book.eot?#iefix') format('embedded-opentype'),  url('font/FuturaLT-Book.woff') format('woff'), url('font/FuturaLT-Book.ttf')  format('truetype'), url('font/FuturaLT-Book.svg#FuturaLT-Book') format('svg');
  font-weight: normal;
  font-style: normal;
}
span {
  font-family: 'FuturaLT-Book';
  font-style: normal;
  font-size: 16px;

}

.super {
  font-family: 'FuturaLT-Book';
  font-style: normal;
  vertical-align: super;
  font-size: 10px;
}
/*

  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(3, 100px);
/*


    grid-template-columns: 16.66% 16.66% 16.66% 16.66% 16.66% 16.66%;
    grid-template-rows: 20% 20% 20% 20% 20%; */
    /*
    grid-template-columns: repeat(auto-fit, minmax(6, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(5, 1fr)); */

    }

 h1 {
   font-size: 5vw;
 }

 /* MENU

 ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: none;

}


li a {
    display: block;
    color: black;
    text-align: center;
    padding: 24px 24px;
    text-decoration: none;

}

li a:hover {
    background-color: none;
}

*/

/* navbar
.navbar {
  overflow: hidden;
  background-color: #fff;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;

}
.navbar a:hover {
  background: #ddd;
  color: black;
}

 */

 .f01 {
    float: left;

}

 .f02 {
  float: right;

}

.f03 {
  float: center;
}

/*
.t-001 {
  grid-column: 2 / 3 ;
  grid-row: 2 / 3;
  background-color: blue;
  text-align: center;
  padding: 10px;
  justify-content: center;
}

.t-002 {
  grid-column: 5 / 6 ;
  grid-row: 2 / 3;
  background-color: grey;
  place-self: center;
}

.t-003 {
  grid-column: 3 / 5 ;
  grid-row: 3 / 4;
  background-color: blue;
}

.t-004 {
  grid-column: 2 / 3 ;
  grid-row: 4 / 5;
  background-color: grey;
}

.t-005 {
  grid-column: 3 / 4 ;
  grid-row: 4 / 5;
  background-color: blue;
}

.t-006 {
  grid-column: 4 / 5 ;
  grid-row: 4 / 5;
  background-color: grey;
}

.t-007 {
  grid-column: 5 / 6 ;
  grid-row: 4 / 5;
  background-color: blue;
}
*/
ul {
  margin: 0;
  padding: 0;
  list-style-type:none;
  overflow: hidden;
  background-color: #fff;
  position: fixed;
  top: 0;
  width: 100%;
}


li a {
  display: block;
  color: #000;
  text-align: center;
  padding: 24px 24px;
  text-decoration: none;
  font-size: 17px;

}

li a:hover {
   background-color: none;
}





@media only screen and (max-width:620px) {

  .grid {
  display: grid;
  grid-template-columns: repeat(1, 200px);
  grid-gap: 5rem;
  max-width: 100%;
  justify-content: center;

}
}
