<!DOCTYPE html>
<html>
<style>

a:link {
    color: black;
    background-color: transparent;
    text-decoration: none;
}

a:visited {
    color: black;
    background-color: transparent;
    text-decoration: none;
}

a:hover {
    color: black;
    background-color: transparent;
    text-decoration: none;
    font-style: italic;
}

a:active {
    color: grey;
    background-color: transparent;
    text-decoration: none;
    font-style: italic;
}

div {

    margin-top: 100px;
    margin-left: 80px;
}
body {
    font: normal 14px Times New Roman, Helvetica;
}
div.a {
  text-indent: 0px;
}



</style>
<br><br>
<font face="ANDALE MONO, helvetica" color="black" font size="4"><a href="https://www.petravanderwolf.com/index.html">NICO Y.C.</a></font>

<br><br><br>

<!--  ****************************************** LIST COPY PASTE ****************************************** -->

<font face="Helvetica"  font size ="2">
  <a href="https://www.petravanderwolf.com/paradis/paradis.html">Paradis Basics</a><br>
  <a href="https://www.petravanderwolf.com/snapchat/snapchat.html">Snapchat Lens</a><br>
  <a href="https://www.petravanderwolf.com/snapscreenshot/snap.html">Snap Stats</a><br>
  <a href="https://www.petravanderwolf.com/balenciaga/balenciaga.html">Balenciaga</a><br>
  <a href="https://www.petravanderwolf.com/acidmagazine/acidmagazine.html">Acid Magazine</a><br>
  <a href="https://www.petravanderwolf.com/august/august.html ">August Skincare</a><br>
  <a href="https://www.petravanderwolf.com/placenet/placenet.html ">PlaceNET (Machine Learning)</a><br>
  <a href="https://www.petravanderwolf.com/gans/gans.html ">Generative Art</a><br>
  <a href="https://www.petravanderwolf.com/cameraroll/cameraroll.html">Camera Roll: Personal</a><br>

</font>
<!-- ****************************************** LIST COPY PASTE END ****************************************** -->


<!-- MAIN-->

<body>
<div>


<!-- photos -->
<center>
  <font font size="3" face="Helvetica"> Snapchat Creator Statistics</font>

	<img src="https://raw.githubusercontent.com/nicocrozier/nicocrozier.github.io/master/snapscreenshot/insta.png" width="90%" />
  <img src="https://raw.githubusercontent.com/nicocrozier/nicocrozier.github.io/master/snapscreenshot/screen.png" width="90%" />

  <!--<video width="320" autoplay controls loop>
  <source src="bbbbb.mp4" type="video/mp4">-->
</center>
<br><br><br><br>




</div>




</body
</html>
