<!DOCTYPE html>
<html>
<head>
  <style>

    @font-face {
      font-family: 'Canela-ThinItalic';
      src: url('fonts/Canela-ThinItalic.eot?#iefix') format('embedded-opentype'),  url('fonts/Canela-ThinItalic.otf')  format('opentype'),
    	     url('fonts/Canela-ThinItalic.woff') format('woff'), url('fonts/Canela-ThinItalic.ttf')  format('truetype'), url('fonts/Canela-ThinItalic.svg#Canela-ThinItalic') format('svg');
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: 'Canela-Thin';
      src: url('fonts/Canela-Thin.eot?#iefix') format('embedded-opentype'),  url('fonts/Canela-Thin.otf')  format('opentype'),
    	     url('fonts/Canela-Thin.woff') format('woff'), url('fonts/Canela-Thin.ttf')  format('truetype'), url('fonts/Canela-Thin.svg#Canela-Thin') format('svg');
      font-weight: normal;
      font-style: normal;
    }

    .canela-thin {
      color: black;
      font-size: 4rem;
      font-family: 'Canela-Thin' !important;
    }

    .canela-thin-italic {
      color: black;
      font-size: 4rem;
      font-family: 'Canela-ThinItalic' !important;
    }
/*
    h1, h2, h3, h4 { font-weight: normal; }
    .reg { color:black; background:white; }
    .inverse { color:white; background:black; }
    div { padding: 10px 15px; }
    .right { background:white; width:30%; float: right; font-family: sans-serif; border: 1px solid black; border-width: 0 0 1px 1px;}
*/
  </style>
</head>


<body>


<div class="canela-thin">Hello <span class="canela-thin-italic">World<span></div>
















</body>

</html>
