<!DOCTYPE html>
<html>
<style>

a:link {
    color: black;
    background-color: transparent;
    text-decoration: none;
}

a:visited {
    color: black;
    background-color: transparent;
    text-decoration: none;
}

a:hover {
    color: black;
    background-color: transparent;
    text-decoration: none;
    font-style: italic;
}

a:active {
    color: grey;
    background-color: transparent;
    text-decoration: none;
    font-style: italic;
}

div {

    margin-top: 100px;
    margin-left: 80px;
}
body {
    font: normal 14px Times New Roman, Helvetica;
}
div.a {
  text-indent: 0px;
}



</style>
<br><br>
<font face="ANDALE MONO, helvetica" color="black" font size="4"><a href="https://www.petravanderwolf.com/portfolio.html">PETRA VAN DER WOLF</a></font>

<br><br><br>

<!--  ****************************************** LIST COPY PASTE ****************************************** -->

<font face="Helvetica"  font size ="2">
  <a href="https://www.petravanderwolf.com">Paradis Basics</a><br>
  <a href="https://www.petravanderwolf.com">Snapchat Lens</a><br>
  <a href="https://www.petravanderwolf.com">Balenciaga</a><br>
  <a href="https://www.petravanderwolf.com">Acid Magazine</a><br>
  <a href="https://www.petravanderwolf.com">Camera Roll: Personal</a><br>

</font>
<!-- ****************************************** LIST COPY PASTE END ****************************************** -->


<!-- MAIN-->

<body>
<div>


<center>
  <font font size="3" face="Helvetica">

    Hello i'm Nico a designer currenlty performing machine learning research in the <a href="http://lera.ucsd.edu/lab.html">Boroditsky Lab @ UCSD</a>. I'm currently creating Augmented Reality & Digital Fashion products which have over 200 million users. I previously founded Paradis Basics an e-commerce that was featured in publications such as People Magazine, Hamptons Magazine, and Byrdie Beauty.
    <br>
    <!--<font font size="1.5" face="Helvetica">
    Scouted - Photographed - Edited - Concept & Direction-->

  </font>
<br>
<br>

</center>

<!-- photos -->
<center>
	<!--<img src="https://raw.githubusercontent.com/nicocrozier/nicocrozier.github.io/master/image.jpg" width="400" />-->

  <video width="320" autoplay controls loop>
  <source src="https://raw.githubusercontent.com/nicocrozier/nicocrozier.github.io/master/bbbbb.mp4" type="video/mp4">
</center>





</div>




</body
</html>
