<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<style>
* {
  box-sizing: border-box;
}

@font-face {
  font-family: 'Canela-ThinItalic';
  src: url('fonts/Canela-ThinItalic.eot?#iefix') format('embedded-opentype'),  url('fonts/Canela-ThinItalic.otf')  format('opentype'),
       url('fonts/Canela-ThinItalic.woff') format('woff'), url('fonts/Canela-ThinItalic.ttf')  format('truetype'), url('fonts/Canela-ThinItalic.svg#Canela-ThinItalic') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Canela-Thin';
  src: url('fonts/Canela-Thin.eot?#iefix') format('embedded-opentype'),  url('fonts/Canela-Thin.otf')  format('opentype'),
       url('fonts/Canela-Thin.woff') format('woff'), url('fonts/Canela-Thin.ttf')  format('truetype'), url('fonts/Canela-Thin.svg#Canela-Thin') format('svg');
  font-weight: normal;
  font-style: normal;
}

.canela-thin {
  color: black;
  font-size: 66px;
  font-family: 'Canela-Thin' !important;
}

.canela-thin-super {
  color: black;
  font-size: 28px;
  vertical-align: super;
  font-family: 'Canela-Thin';
}

.canela-thin-italic {
  color: black;
  font-size: 66px;
  font-family: 'Canela-ThinItalic' !important;
}
a {
  text-decoration: none;
}

html {
  font-size: 100%;
  color: #000000;
  font-weight: 300;
  text-rendering: optimizeLegibility;
  -webkit-font-kerning: normal;
          font-kerning: normal;
  -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
          text-size-adjust: 100%;
}

main {
  margin: 4rem;
}

@media screen and (min-width:306px) {

  article {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: minmax(100px, 5fr) -webkit-min-content 2fr;
    grid-template-rows: minmax (100px 5fr) min-content 2fr;
    max-width: 100% ;
    }
}

img {
  grid-column: 2 / 4 ;
  grid-row: 2 /  3 ;
  object-fit: cover;


}

h2 {
font-family: 'Canela-Thin';
  font-weight: normal;
  font-size: 2.4rem;
  line-height: 1.4;
  margin: 0;
  grid-column: 1 /  5;
  grid-row: 1 / 6;

}

  h2 span {
    display: inline;
    padding: 0.5rem 0.25rem 0;
    box-decoration-break: clone;

  }

.trig {
  font-family: 'Canela-ThinItalic';
  font-weight: normal;
  font-size: 2.4rem;
  line-height: 1.0;
  margin: 0;

}
  .trig span {
    display: inline;
    padding: 0.5rem 0.25rem 0;

  }

  .super {
    font-family: 'Canela-Thin';
    vertical-align: super;
    font-weight: normal;
    font-size: 1rem;
    line-height: 1.0;
    margin: 0;

  }
    .super span {
      display: inline;
      padding: 0.5rem 0.25rem 0;

    }

 a {
   text-decoration: none;
   color:inherit;
 }

 a:hover {
   background-image: url("1501548101032.jpeg");

 }


 @media only screen and (max-width:620px) {
   /* For mobile phones: */
   article {
     display: grid;
     grid-template-columns: 1fr 1fr 1fr 1fr;
     grid-template-rows: minmax(100px, 6fr) -webkit-min-content 2fr;
     grid-template-rows: minmax (100px 6fr) min-content 2fr;
     max-width: 100% ;
     }
   menu, main, article, {
     width:90%;
   }
   img {
     grid-row: 1 / 3;
     grid-column: 2 / 5;
     opacity: 0.4;

   }
 }

</style>

<body>
  <main>

    <article>

        <img src="fake.jpg" width="100%">

        <h2>


          <span><a href="https://www.google.com" target="_blank">Pablo Picasso,<span class="trig"> Blue Period</span>
          <span class="super">12111935</span></span></a>/

          <span><a href="https://www.google.com" target="_blank">The CUT -<span class="trig"> Fake German Heiress</span>
          <span class="super">07672018</span></span></a>/

          <span><a href="https://www.google.com" target="_blank">Henri Matisse,<span class="trig"> Cut Outs</span>
          <span class="super">12145635</span></span></a>/

          <span><a href="https://www.google.com" target="_blank">VOGUE - <span class="trig"> San Francisco</span>
          <span class="super">67672018</span></span></a>/

          <span><a href="https://www.google.com" target="_blank">Mr. Porter,<span class="trig"> The Hamptons</span>
          <span class="super">08111935</span></span></a>/

          <span>Alexander Calder - <span class="trig"> Mobile</span>
          <span class="super">055572018</span></span>/

          <span>YOOX:<span class="trig"> Winter Fashion</span>
          <span class="super">12111935</span></span>/

          <span>MISBHV,<span class="trig"> 6 Years In The Rave</span>
          <span class="super">07672018</span></span>/

          <span>Jurgen Teller,<span class="trig"> Night At The Louve</span>
          <span class="super">12111935</span></span>/

          <span>Birds Of A Feather,<span class="trig"> Week in Mallorca</span>
          <span class="super">12111935</span></span>/

          <span>Mon Nom,<span class="trig"> Pen Nom</span>
          <span class="super">93111935</span></span>/

          <span>Trance & Acid -<span class="trig"> San Sebastian</span>
          <span class="super">83111935</span></span>/




        </h2>



    </article>



  </main>
</body>
</html>
