<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <style>

  .head {
    font-size: 42px;
    color: blue;

  }
  .content {
    float: left;

  }

  body {
    font-family: sans-serif;
    font-size: 22px;
  }

  .oreos {
    font-family: Helvetica;
    font-size: 16px;
    color: orange;
  }

  .morning {
    background-color: #f4c542;
    font-family: Helvetica;
    font-size: 16px;
    color: orange;
  }
  .noon {
    background-color: #31bfe0;
    font-family: Helvetica;
    font-size: 16px;
    color: green;
  }
  .night {
    background-color: #7d31e0;
    font-family: Helvetica;
    font-size: 16px;
    color: black;
  }

  </style>
</head>
<body>
  <main id="timeofday">
    <!-- Time div -->
    <div class="oreos" id="time">

    </div>





    <!-- INNER HTML -->
    <div id="innerHTML">
      <h4>Click to change text</h4>
    </div>


    <div class="content" href="#web" id="test">
      <span class="head" id="oneone">
        Hello, and Welcome
      </span>
    </div>


    <ul class="content" id="title">
      <li class="body" id="molly">Go fuck yourself 0</li>
      <li class="body" id="changeByTime">Go fuck yourself 1</li>
      <li class="body">Go fuck yourself 2</li>
      <li class="body">Go fuck yourself 3</li>
    </ul>







  </main>

</body>
<script type= "text/javascript" src="test.js"></script>
</html>
