<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<style>
* {
  box-sizing: border-box;
}

@font-face {
  font-family: 'Canela-ThinItalic';
  src: url('wood-website/fonts/Canela-ThinItalic.eot?#iefix') format('embedded-opentype'),  url('wood-website/fonts/Canela-ThinItalic.otf')  format('opentype'),
       url('wood-website/fonts/Canela-ThinItalic.woff') format('woff'), url('wood-website/fonts/Canela-ThinItalic.ttf')  format('truetype'), url('wood-website/fonts/Canela-ThinItalic.svg#Canela-ThinItalic') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Canela-Thin';
  src: url('wood-website/fonts/Canela-Thin.eot?#iefix') format('embedded-opentype'),  url('wood-website/fonts/Canela-Thin.otf')  format('opentype'),
       url('wood-website/fonts/Canela-Thin.woff') format('woff'), url('wood-website/fonts/Canela-Thin.ttf')  format('truetype'), url('wood-website/fonts/Canela-Thin.svg#Canela-Thin') format('svg');
  font-weight: normal;
  font-style: normal;
}

.canela-thin {
  color: black;
  font-size: 66px;
  font-family: 'Canela-Thin' !important;
}

.canela-thin-super {
  color: black;
  font-size: 28px;
  vertical-align: super;
  font-family: 'Canela-Thin';
}

.canela-thin-italic {
  color: black;
  font-size: 66px;
  font-family: 'Canela-ThinItalic' !important;
}
a {
  text-decoration: none;
}

html {
  font-size: 100%;
  color: #000000;
  font-weight: 300;
  text-rendering: optimizeLegibility;
  -webkit-font-kerning: normal;
          font-kerning: normal;
  -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
          text-size-adjust: 100%;
}

main {
  margin-left: 2rem;
  margin-right: 2rem;
}

@media screen and (min-width:306px) {

  article {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: minmax(80px, 5fr) -webkit-min-content 2fr;
    grid-template-rows: minmax(80px 5fr) min-content 2fr;
    max-width: 100% ;
    }
}

img {
  grid-column: 1 / 5 ;
  grid-row: 1 /  3 ;
  object-fit: cover;



}

h2 {
font-family: 'Canela-Thin';
  font-weight: normal;
  font-size: 2.4rem;
  line-height: 1.4;
  margin: 0;
  grid-column: 1 /  5;
  grid-row: 1 / 6;

}

  h2 span {
    display: inline;
    padding: 0.5rem 0.25rem 0;
    box-decoration-break: clone;

  }

.trig {
  font-family: 'Canela-ThinItalic';
  font-weight: normal;
  font-size: 2.4rem;
  line-height: 1.0;
  margin: 0;

}
  .trig span {
    display: inline;
    padding: 0.5rem 0.25rem 0;

  }

  .super {
    font-family: 'Canela-Thin';
    vertical-align: super;
    font-weight: normal;
    font-size: 1rem;
    line-height: 1.0;
    margin: 0;

  }
    .super span {
      display: inline;
      padding: 0.5rem 0.25rem 0;

    }

 a {
   text-decoration: none;
   color:inherit;
 }

 a:hover {
   background-image: url("1501548101032.jpeg");

 }

 .header {
   color: black;
   font-size: 24px;
   font-family: 'Canela-Thin' !important;
 }

 .g2 {
     grid-column: 1 / 2;
     grid-row: 3 / 4;
 }


 @media only screen and (max-width:620px) {
   /* For mobile phones: */
   article {
     display: grid;
     grid-template-columns: 1fr 1fr 1fr 1fr;
     grid-template-rows: minmax(100px, 6fr) -webkit-min-content 2fr;
     grid-template-rows: minmax (100px 6fr) min-content 2fr;
     max-width: 100% ;
     }
   menu, main, article, {
     width:90%;
   }
   img {
     grid-row: 1 / 3;
     grid-column: 2 / 5;
     opacity: 0.4;

   }
 }

</style>

<body>
  <main>


    <article>

        <img src="WEB.jpg" width="100%">





    </article>


  </main>
</body>
</html>
