<!DOCTYPE html>
<html>
<style>



@font-face {
  font-family: 'Canela-ThinItalic';
  src: url('wood-website/fonts/Canela-ThinItalic.eot?#iefix') format('embedded-opentype'),  url('wood-website/fonts/Canela-ThinItalic.otf')  format('opentype'),
       url('wood-website/fonts/Canela-ThinItalic.woff') format('woff'), url('wood-website/fonts/Canela-ThinItalic.ttf')  format('truetype'), url('wood-website/fonts/Canela-ThinItalic.svg#Canela-ThinItalic') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Canela-Thin';
  src: url('wood-website/fonts/Canela-Thin.eot?#iefix') format('embedded-opentype'),  url('wood-website/fonts/Canela-Thin.otf')  format('opentype'),
       url('wood-website/fonts/Canela-Thin.woff') format('woff'), url('wood-website/fonts/Canela-Thin.ttf')  format('truetype'), url('wood-website/fonts/Canela-Thin.svg#Canela-Thin') format('svg');
  font-weight: normal;
  font-style: normal;
}

.canela-thin {
  color: black;
  font-size: 66px;
  font-family: 'Canela-Thin' !important;
}

.canela-thin-super {
  color: black;
  font-size: 28px;
  vertical-align: super;
  font-family: 'Canela-Thin';
}

.canela-thin-italic {
  color: black;
  font-size: 66px;
  font-family: 'Canela-ThinItalic' !important;
}

.trig {
  font-family: 'Canela-ThinItalic';
  font-weight: normal;
  font-size: 2.4rem;
  line-height: 1.0;
  margin: 0;

}
  .trig span {
    display: inline;
    padding: 0.5rem 0.25rem 0;

  }

  .super {
    font-family: 'Canela-Thin';
    vertical-align: super;
    font-weight: normal;
    font-size: 1rem;
    line-height: 1.0;
    margin: 0;

  }
    .super span {
      display: inline;
      padding: 0.5rem 0.25rem 0;

    }

.regular {
    font-family: 'Canela-Thin';
    font-weight: normal;
    font-size: 1rem;
    line-height: 1.0;
    margin: 0;
  }
  .regular span {
      display: inline;
      padding: 0.5rem 0.25rem 0;
    }



















div.b {
  line-height: 1.6;
}












a:link {
    color: black;
    background-color: transparent;
    text-decoration: none;
}

a:visited {
    color: black;
    background-color: transparent;
    text-decoration: none;
}

a:hover {
    color: black;
    background-color: transparent;
    text-decoration: none;
    font-style: italic;
}

a:active {
    color: grey;
    background-color: transparent;
    text-decoration: none;
    font-style: italic;
}

div {

    margin-top: 100px;
    margin-left: 80px;
}
body {
    font: normal 14px Times New Roman, Helvetica;
}
div.a {
  text-indent: 0px;
}



</style>
<br><br>
<font face="ANDALE MONO, helvetica" color="black" font size="4"><a href="https://www.petravanderwolf.com/index.html">NICO Y.C.</a></font>

<br><br><br>

<!--  ****************************************** LIST COPY PASTE ****************************************** -->

<font face="Helvetica"  font size ="2">
  <a href="https://www.petravanderwolf.com/paradis/paradis.html">Paradis Basics</a><br>
  <a href="https://www.petravanderwolf.com/snapchat/snapchat.html">Snapchat Lens</a><br>
  <a href="https://www.petravanderwolf.com/snapscreenshot/snap.html">Snap Stats</a><br>
  <a href="https://www.petravanderwolf.com/balenciaga/balenciaga.html">Balenciaga</a><br>
  <a href="nicocrozier.github.io/acidmagazine/acidmagazine.html">Acid Magazine</a><br>
  <a href="nicocrozier.github.io/august/august.html ">August Skincare</a><br>
  <a href="nicocrozier.github.io/placenet/placenet.html ">PlaceNET (Machine Learning)</a><br>
  <a>Generative Art</a><br>
  <a href="https://www.petravanderwolf.com/cameraroll/cameraroll.html">Camera Roll: Personal</a><br>

</font>
<!-- ****************************************** LIST COPY PASTE END ****************************************** -->




<!-- MAIN-->

<body>
<div class="b">


<center>


    <span class="regular">Artificial Intellegence Generative Art Using CLIP + VQGANS in Google Colab </span>
    <!--<font font size="1.5" face="Helvetica">
    Scouted - Photographed - Edited - Concept & Direction-->


<br>
<br>

</center>

<!-- photos -->
<center>
	<!--<img src="https://raw.githubusercontent.com/nicocrozier/nicocrozier.github.io/master/image.jpg" width="400" />-->

  <video width="320" autoplay controls loop>
  <source src="https://raw.githubusercontent.com/nicocrozier/nicocrozier.github.io/master/gans/1629404017_Paris_rain_4K_resolution.MP4" type="video/mp4">
  <span class="regular">Prompt: "Paris in the rain" </span>
</center>





</div>




</body
</html>
