<!DOCTYPE html>
<html>
<style>



@font-face {
  font-family: 'Canela-ThinItalic';
  src: url('wood-website/fonts/Canela-ThinItalic.eot?#iefix') format('embedded-opentype'),  url('wood-website/fonts/Canela-ThinItalic.otf')  format('opentype'),
       url('wood-website/fonts/Canela-ThinItalic.woff') format('woff'), url('wood-website/fonts/Canela-ThinItalic.ttf')  format('truetype'), url('wood-website/fonts/Canela-ThinItalic.svg#Canela-ThinItalic') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Canela-Thin';
  src: url('wood-website/fonts/Canela-Thin.eot?#iefix') format('embedded-opentype'),  url('wood-website/fonts/Canela-Thin.otf')  format('opentype'),
       url('wood-website/fonts/Canela-Thin.woff') format('woff'), url('wood-website/fonts/Canela-Thin.ttf')  format('truetype'), url('wood-website/fonts/Canela-Thin.svg#Canela-Thin') format('svg');
  font-weight: normal;
  font-style: normal;
}

.canela-thin {
  color: black;
  font-size: 66px;
  font-family: 'Canela-Thin' !important;
}

.canela-thin-super {
  color: black;
  font-size: 28px;
  vertical-align: super;
  font-family: 'Canela-Thin';
}

.canela-thin-italic {
  color: black;
  font-size: 66px;
  font-family: 'Canela-ThinItalic' !important;
}

.trig {
  font-family: 'Canela-ThinItalic';
  font-weight: normal;
  font-size: 2.4rem;
  line-height: 1.0;
  margin: 0;

}
  .trig span {
    display: inline;
    padding: 0.5rem 0.25rem 0;

  }

  .super {
    font-family: 'Canela-Thin';
    vertical-align: super;
    font-weight: normal;
    font-size: 1rem;
    line-height: 1.0;
    margin: 0;

  }
    .super span {
      display: inline;
      padding: 0.5rem 0.25rem 0;

    }

    .regular {
        font-family: 'Canela-Thin';
        font-weight: normal;
        font-size: 1rem;
        line-height: 1.0;
        margin: 0;

      }
        .regular span {
          display: inline;
          padding: 0.5rem 0.25rem 0;

        }



















div.b {
  line-height: 1.6;
}












a:link {
    color: black;
    background-color: transparent;
    text-decoration: none;
}

a:visited {
    color: black;
    background-color: transparent;
    text-decoration: none;
}

a:hover {
    color: black;
    background-color: transparent;
    text-decoration: none;
    font-style: italic;
}

a:active {
    color: grey;
    background-color: transparent;
    text-decoration: none;
    font-style: italic;
}

div {

    margin-top: 100px;
    margin-left: 80px;
}
body {
    font: normal 14px Times New Roman, Helvetica;
}
div.a {
  text-indent: 0px;
}



</style>
<br><br>
<font face="ANDALE MONO, helvetica" color="black" font size="4"><a href="https://www.petravanderwolf.com/index.html">NICO Y.C.</a></font>

<br><br><br>

<!--  ****************************************** LIST COPY PASTE ****************************************** -->

<font face="Helvetica"  font size ="2">
  <a href="https://www.petravanderwolf.com/paradis/paradis.html">Paradis Basics</a><br>
  <a href="https://www.petravanderwolf.com/snapchat/snapchat.html">Snapchat Lens</a><br>
  <a href="https://www.petravanderwolf.com/snapscreenshot/snap.html">Snap Stats</a><br>
  <a href="https://www.petravanderwolf.com/balenciaga/balenciaga.html">Balenciaga</a><br>
  <a href="https://www.petravanderwolf.com/acidmagazine/acidmagazine.html">Acid Magazine</a><br>
  <a href="https://www.petravanderwolf.com/august/august.html ">August Skincare</a><br>
  <a href="https://www.petravanderwolf.com/placenet/placenet.html ">PlaceNET (Machine Learning)</a><br>
  <a href="https://www.petravanderwolf.com/gans/gans.html ">Generative Art</a><br>
  <a href="https://www.petravanderwolf.com/cameraroll/cameraroll.html">Camera Roll: Personal</a><br>

</font>
<!-- ****************************************** LIST COPY PASTE END ****************************************** -->




<!-- MAIN-->

<body>
<div class="b">


<center>
  <font font size="6" face="Helvetica"> BALENCIAGA</font><br>

    <span class="regular">A special Instagram filter designed for the Balenciaga Autum/Winter '20 show </span>
    <br>
    <!--<font font size="1.5" face="Helvetica">
    Scouted - Photographed - Edited - Concept & Direction-->


<br>
<br>

</center>

<!-- photos -->

<center>
	<!--<img src="https://raw.githubusercontent.com/nicocrozier/nicocrozier.github.io/master/image.jpg" width="400" />-->

  <!--<video width="320" autoplay controls loop>
  <source src="https://raw.githubusercontent.com/nicocrozier/nicocrozier.github.io/master/balenciaga/89023640_209066530503025_7169535610963623936_n.mp4" type="video/mp4"></video>-->

</center>


<center>

    <br>
    <img src="https://raw.githubusercontent.com/nicocrozier/nicocrozier.github.io/master/balenciaga/101-defile-balanciaga-5.jpg" height="40%" />
    <img src="https://raw.githubusercontent.com/nicocrozier/nicocrozier.github.io/master/balenciaga/101-defile-balanciaga-1.jpg" width="90%" />
    <img src="https://raw.githubusercontent.com/nicocrozier/nicocrozier.github.io/master/balenciaga/Balenciaga_Hero.jpg" width="90%" />
    <!--<img src="https://raw.githubusercontent.com/nicocrozier/nicocrozier.github.io/master/balenciaga/cover.jpeg" width="90%" />-->
<br>
    <font font size="1" face="Helvetica"> photo by stephane b.
  </font>
</center>

<center>
	<!--<img src="https://raw.githubusercontent.com/nicocrozier/nicocrozier.github.io/master/image.jpg" width="400" />-->

  <video width="320" autoplay controls loop>
  <source src="https://raw.githubusercontent.com/nicocrozier/nicocrozier.github.io/master/balenciaga/89023640_209066530503025_7169535610963623936_n.mp4" type="video/mp4"></video>

</center>



</div>

















</body
</html>
