<!DOCTYPE html>
<html>
<style>



@font-face {
  font-family: 'Canela-ThinItalic';
  src: url('wood-website/fonts/Canela-ThinItalic.eot?#iefix') format('embedded-opentype'),  url('wood-website/fonts/Canela-ThinItalic.otf')  format('opentype'),
       url('wood-website/fonts/Canela-ThinItalic.woff') format('woff'), url('wood-website/fonts/Canela-ThinItalic.ttf')  format('truetype'), url('wood-website/fonts/Canela-ThinItalic.svg#Canela-ThinItalic') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Canela-Thin';
  src: url('wood-website/fonts/Canela-Thin.eot?#iefix') format('embedded-opentype'),  url('wood-website/fonts/Canela-Thin.otf')  format('opentype'),
       url('wood-website/fonts/Canela-Thin.woff') format('woff'), url('wood-website/fonts/Canela-Thin.ttf')  format('truetype'), url('wood-website/fonts/Canela-Thin.svg#Canela-Thin') format('svg');
  font-weight: normal;
  font-style: normal;
}

.canela-thin {
  color: black;
  font-size: 66px;
  font-family: 'Canela-Thin' !important;
}

.canela-thin-super {
  color: black;
  font-size: 28px;
  vertical-align: super;
  font-family: 'Canela-Thin';
}

.canela-thin-italic {
  color: black;
  font-size: 66px;
  font-family: 'Canela-ThinItalic' !important;
}

.trig {
  font-family: 'Canela-ThinItalic';
  font-weight: normal;
  font-size: 2.4rem;
  line-height: 1.0;
  margin: 0;

}
  .trig span {
    display: inline;
    padding: 0.5rem 0.25rem 0;

  }

  .super {
    font-family: 'Canela-Thin';
    vertical-align: super;
    font-weight: normal;
    font-size: 1rem;
    line-height: 1.0;
    margin: 0;

  }
    .super span {
      display: inline;
      padding: 0.5rem 0.25rem 0;

    }

    .regular {
        font-family: 'Canela-Thin';
        font-weight: normal;
        font-size: 1rem;
        line-height: 1.0;
        margin: 0;

      }
        .regular span {
          display: inline;
          padding: 0.5rem 0.25rem 0;

        }



















div.b {
  line-height: 1.6;
}



div.c {

  width: 50%;
}








a:link {
    color: black;
    background-color: transparent;
    text-decoration: none;
}

a:visited {
    color: black;
    background-color: transparent;
    text-decoration: none;
}

a:hover {
    color: black;
    background-color: transparent;
    text-decoration: none;
    font-style: italic;
}

a:active {
    color: grey;
    background-color: transparent;
    text-decoration: none;
    font-style: italic;
}

div {

    margin-top: 100px;
    margin-left: 80px;
}
body {
    font: normal 14px Times New Roman, Helvetica;
}
div.a {
  text-indent: 0px;
}



</style>
<br><br>
<font face="ANDALE MONO, helvetica" color="black" font size="4"><a href="https://www.petravanderwolf.com/index.html">NICO Y.C.</a></font>

<br><br><br>

<!--  ****************************************** LIST COPY PASTE ****************************************** -->

<font face="Helvetica"  font size ="2">
  <a href="https://www.petravanderwolf.com/paradis/paradis.html">Paradis Basics</a><br>
  <a href="https://www.petravanderwolf.com/snapchat/snapchat.html">Snapchat Lens</a><br>
  <a href="https://www.petravanderwolf.com/snapscreenshot/snap.html">Snap Stats</a><br>
  <a href="https://www.petravanderwolf.com/balenciaga/balenciaga.html">Balenciaga</a><br>
  <a href="https://www.petravanderwolf.com/acidmagazine/acidmagazine.html">Acid Magazine</a><br>
  <a href="https://www.petravanderwolf.com/august/august.html ">August Skincare</a><br>
  <a href="https://www.petravanderwolf.com/placenet/placenet.html ">PlaceNET (Machine Learning)</a><br>
  <a href="https://www.petravanderwolf.com/gans/gans.html ">Generative Art</a><br>
  <a href="https://www.petravanderwolf.com/cameraroll/cameraroll.html">Camera Roll: Personal</a><br>

</font>
<!-- ****************************************** LIST COPY PASTE END ****************************************** -->




<!-- MAIN-->

<body>
<div class="b">


<center>
  <font font size="3" face="Helvetica">

    <span class="regular">Paradis Basics </span><br>
    <span> Founder of Paradis Basics a non-toxic skincare company based in California. My responsibilities include: product design, product development, packaging, webstore, strategy, instagram content managment, photography, model scout, photo editing, on-site copy, product copy, marketing, and sales</span>
    <br><br>
    <a href="https://www.paradisbasics.com" target="_blank ">www.paradisbasics.com</a>       <a href="https://instagram.com/paradisbasics" target="_blank ">instagram.com/paradisbasics</a>
    <!--<font font size="1.5" face="Helvetica">
    Scouted - Photographed - Edited - Concept & Direction-->

  </font>
<br><br>
<br>

</center>

<!-- photos -->

<center>
  <span class="regular">Copper Series </span><br>
  <img src="https://raw.githubusercontent.com/nicocrozier/nicocrozier.github.io/master/paradis/IMG_1849.jpg" width="30%" />
  <img src="https://raw.githubusercontent.com/nicocrozier/nicocrozier.github.io/master/paradis/IMG_1884s.jpg" width="30%" />
  <img src="https://raw.githubusercontent.com/nicocrozier/nicocrozier.github.io/master/paradis/IMG_8285.JPG" width="30%" />
  <br><br><br>
  <span class="regular">Body Balm Campaign - Malibu, California </span><br>
	<img src="https://raw.githubusercontent.com/nicocrozier/nicocrozier.github.io/master/paradis/gradient.jpeg" width="90%" />
  <br><br><br><br>
  <img src="https://raw.githubusercontent.com/nicocrozier/nicocrozier.github.io/master/paradis/ghost_1.jpg" width="30%" />
  <img src="https://raw.githubusercontent.com/nicocrozier/nicocrozier.github.io/master/paradis/ghost_2.jpg" width="30%" />
  <img src="https://raw.githubusercontent.com/nicocrozier/nicocrozier.github.io/master/paradis/ghost_3.jpg" width="30%" />
  <br><br><br>
  <span class="regular">Sunscreen Campaign - Laguna, California </span><br>
	<img src="https://raw.githubusercontent.com/nicocrozier/nicocrozier.github.io/master/paradis/_NGT1849.jpg" width="90%" />
  <br><br><br>
  <span class="regular">Lip Balm Site Images</span><br>
	<img src="https://raw.githubusercontent.com/nicocrozier/nicocrozier.github.io/master/paradis/NGT_5601.jpg" width="30%" />
  <img src="https://raw.githubusercontent.com/nicocrozier/nicocrozier.github.io/master/paradis/COPYRIGHT_PARADISBASICS_2016_PEPPERMINT.jpg" width="30%" />
  <img src="https://raw.githubusercontent.com/nicocrozier/nicocrozier.github.io/master/paradis/COPYWRITE_PARADIS_BASICS_2016.jpg" width="30%" />

  <br><br><br>
  <span class="regular">Press</span><br>
	<img src="https://raw.githubusercontent.com/nicocrozier/nicocrozier.github.io/master/paradis/image-asset-1.jpeg" width="30%" />
  <img src="https://raw.githubusercontent.com/nicocrozier/nicocrozier.github.io/master/paradis/image-asset.jpeg" width="30%" />
  <img src="https://raw.githubusercontent.com/nicocrozier/nicocrozier.github.io/master/paradis/image-asset-2.png" width="30%" />
  <br><br><br>

  <span class="regular">Mango Lip Balm Campaign - LA Studio </span><br>
	<img src="https://raw.githubusercontent.com/nicocrozier/nicocrozier.github.io/master/paradis/IMG_5544.jpg" width="90%" />
  <br><br><br>














  <!--<video width="320" autoplay controls loop>
  <source src="https://raw.githubusercontent.com/nicocrozier/nicocrozier.github.io/master/bbbbb.mp4" type="video/mp4">-->
</center>

</div>








</body
</html>
